File: tutorial/ogl/Chapter02/Fortran&Delphi/GL_Display.f90

!/*	This Code Creates Our OpenGL Window.  Parameters Are:					*
! *	title			- Title To Appear At The Top Of The Window				*
! *	width			- Width Of The GL Window Or Fullscreen Mode				*
! *	height			- Height Of The GL Window Or Fullscreen Mode			*
! *	bits			- Number Of Bits To Use For Color (8/16/24/32)			*
! *	fullscreenflag	- Use Fullscreen Mode (TRUE) Or Windowed Mode (FALSE)	*/
 
    Function CreateGLWindow(title, width, height, bits, fullscreenflag)

      Logical :: CreateGLWindow
	  Character*(*), Intent(in), Optional :: title
	  Integer, Intent(in), Optional :: width, height, bits
	  Logical, Intent(in), Optional :: fullscreenflag

      TYPE (T_DEVMODE) :: dmScreenSettings                   ! Device Mode
      character szApp*20

      Integer(GLuint) :: PixelFormat    ! Holds The Results After Searching For A Match
      Integer hInstance                 ! Holds The Instance Of The Application
      Type (t_WNDCLASS) wc              ! Windows Class Structure

      integer  ipfd
      parameter (ipfd=or(or(   PFD_DRAW_TO_WINDOW,  &  ! Format Must Support Window
                               PFD_SUPPORT_OPENGL), &  ! Format Must Support OpenGL 
			                   PFD_DOUBLEBUFFER))      ! Must Support Double Buffering

	  ! pfd Tells Windows How We Want Things To Be
      Type (t_PIXELFORMATDESCRIPTOR):: pfd
	  pfd = t_PIXELFORMATDESCRIPTOR( sizeof(pfd),       &  ! Size Of This Pixel Format Descriptor
                                     1,                 &  ! Version Number (?)
                                     ipfd,              &
                                     PFD_TYPE_RGBA,     &  ! Request An RGBA Format
                                     bits,              &  ! Select Our Color Depth
                                     0, 0, 0, 0, 0, 0,  &  ! color bits ignord (?)
                                     0,                 &  ! no alpha buffer
                                     0,                 &  ! Shift Bit Ignored (?)
                                     0,                 &  ! no accumulation buffer
                                     0, 0, 0, 0,        &  ! Accumulation Bits Ignored (?)
                                     16,                &  ! 16Bit Z-Buffer (Depth Buffer)  
                                     0,                 &  ! no stencil buffer
                                     0,                 &  ! no auxiliary buffer
                                     PFD_MAIN_PLANE,    &  ! Main Drawing Layer
                                     0,                 &  ! Reserved (?)
                                     0, 0, 0 )             ! Layer Masks Ignored (?)

      if (PRESENT(fullscreenflag)) fullscreen=fullscreenflag    ! Set The Global Fullscreen Flag
      if (PRESENT(width)) m_width=width                         ! Set The Global width
      if (PRESENT(height)) m_height=height                      ! Set The Global height
      if (PRESENT(bits)) m_bits=bits                            ! Set The Global height

      hInstance         = GetModuleHandle(C_NULL)                    ! Grab An Instance For Our Window

      szApp = 'OpenGL'C             ! *DJIP*** C is use for C string..with DVF..

      wc%style          = ior(ior(CS_HREDRAW,CS_VREDRAW),CS_OWNDC) ! Redraw On Size, And Own DC For Window.
      wc%lpfnWndProc    = loc(WndProc)                             ! WndProc Handles Messages
      wc%cbClsExtra     = 0                                        ! No Extra Window Data
      wc%cbWndExtra     = 0                                        ! No Extra Window Data
      wc%hInstance      = hInstance                                ! Set The Instance
      wc%hIcon          = LoadIcon(C_NULL, IDI_WINLOGO)            ! Load The Default Icon
      wc%hCursor        = LoadCursor(C_NULL, IDC_ARROW)            ! Load The Arrow Pointer
      wc%hbrBackground	= C_NULL                                   ! No Background Required For GL
      wc%lpszMenuName   = C_NULL                                   ! We Don't Want A Menu
      wc%lpszClassName  = loc(szApp)                               ! Set The Class Name

      if (RegisterClass(wc) .eq. 0) then                           ! Attempt To Register The Window Class
        ignor = MessageBox(C_NULL,"Failed To Register The Window Class."C,"ERROR"C, (MB_OK .or.MB_ICONEXCLAMATION))
        CreateGLWindow = .FALSE.                                   ! Return FALSE
        return
      endif

	
      if (fullscreen)  then                                      ! Attempt Fullscreen Mode?
!        call memset(dmScreenSettings,0,sizeof(dmScreenSettings)) ! Makes Sure Memory's Cleared
		dmScreenSettings%dmSize=sizeof(dmScreenSettings)         ! Size Of The Devmode Structure
		dmScreenSettings%dmPelsWidth	= width                  ! Selected Screen Width
		dmScreenSettings%dmPelsHeight	= height                 ! Selected Screen Height
		dmScreenSettings%dmBitsPerPel	= bits                   ! Selected Bits Per Pixel
		dmScreenSettings%dmFields=ior(ior(DM_BITSPERPEL,DM_PELSWIDTH),DM_PELSHEIGHT)

        ! Try To Set Selected Mode And Get Results.  NOTE: CDS_FULLSCREEN Gets Rid Of Start Bar.
        if (ChangeDisplaySettings(dmScreenSettings,CDS_FULLSCREEN)) then !=DISP_CHANGE_SUCCESSFUL)
            ! If The Mode Fails, Offer Two Options.  Quit Or Use Windowed Mode.
            if (MessageBox(C_NULL,"The Requested Fullscreen Mode Is Not Supported By\nYour Video Card. Use Windowed Mode Instead?"C,"NeHe GL"C,ior(MB_YESNO,MB_ICONEXCLAMATION))==IDYES) then 
                fullscreen=.FALSE.        ! Windowed Mode Selected.  Fullscreen = FALSE
            else
                ! Pop Up A Message Box Letting User Know The Program Is Closing.
                ignor = MessageBox(C_NULL,"Program Will Now Close."C,"ERROR"C,ior(MB_OK,MB_ICONSTOP))
                CreateGLWindow = .FALSE.                ! Return FALSE
                return
            endif
	    endif
      endif

      if (fullscreen)  then                                         ! Are We Still In Fullscreen Mode?
        dwExStyle=WS_EX_APPWINDOW                                  ! Window Extended Style
        dwStyle=ior(ior(WS_POPUP,WS_CLIPSIBLINGS),WS_CLIPCHILDREN) ! Windows Style
        ignor = ShowCursor(.FALSE.)                                ! Hide Mouse Pointer
      else
        dwExStyle= ior(WS_EX_APPWINDOW, WS_EX_WINDOWEDGE)          ! Window Extended Style
        dwStyle=ior(ior(WS_OVERLAPPEDWINDOW, WS_CLIPSIBLINGS), WS_CLIPCHILDREN) !Windows Style
      endif

      ! Create The Window
      hWnd=CreateWindowEx( dwExStyle,     & ! Extended Style For The Window
                           "OpenGL"C,     & ! Class Name
                           title,         & ! Window Title
                           dwStyle,       & ! Window Style
                           0, 0,          & ! Window Position
                           width, height, & ! Selected Width And Height
                           C_NULL,        & ! No Parent Window
                           C_NULL,        & ! No Menu
                           hInstance,     & ! Instance
                           C_NULL)          ! Dont Pass Anything To WM_CREATE
      if (hWnd == 0) then
        call KillGLWindow()                        ! Reset The Display
        ignor = MessageBox(C_NULL,"Window Creation Error."C,"ERROR"C,ior(MB_OK,MB_ICONEXCLAMATION))
        CreateGLWindow = .FALSE.                   ! Return FALSE
        return
      endif

      hDC=GetDC(hWnd)
      if (hDC == 0)  then                          ! Did We Get A Device Context?
        call KillGLWindow()                        ! Reset The Display
        ignor = MessageBox(C_NULL,"Can't Create A GL Device Context."C,"ERROR"C,ior(MB_OK,MB_ICONEXCLAMATION))
        CreateGLWindow = .FALSE.                   ! Return FALSE
        return
      endif

      PixelFormat=ChoosePixelFormat(hDC,pfd)
	  if (PixelFormat == 0) then                   ! Did Windows Find A Matching Pixel Format?
        call KillGLWindow()                        ! Reset The Display
        ignor = MessageBox(C_NULL,"Can't Find A Suitable PixelFormat."C,"ERROR"C,ior(MB_OK,MB_ICONEXCLAMATION))
        CreateGLWindow = .FALSE.                   ! Return FALSE
        return
      endif

	  if(SetPixelFormat(hDC,PixelFormat,pfd) == 0) then ! Are We Able To Set The Pixel Format?
        call KillGLWindow()                         ! Reset The Display
        ignor = MessageBox(C_NULL,"Can't Set The PixelFormat."C,"ERROR"C,ior(MB_OK,MB_ICONEXCLAMATION))
        CreateGLWindow = .FALSE.                    ! Return FALSE
        return
      endif

      hRC=wglCreateContext(hDC)
      if (hRC == 0) then                            ! Are We Able To Get A Rendering Context?
        call KillGLWindow()                         ! Reset The Display
        ignor = MessageBox(C_NULL,"Can't Create A GL Rendering Context."C,"ERROR"C,ior(MB_OK,MB_ICONEXCLAMATION))
        CreateGLWindow = .FALSE.                    ! Return FALSE
        return
      endif

      if(wglMakeCurrent(hDC,hRC) == 0) then       ! Try To Activate The Rendering Context
        call KillGLWindow()                         ! Reset The Display
        ignor = MessageBox(C_NULL,"Can't Activate The GL Rendering Context."C,"ERROR"C,ior(MB_OK,MB_ICONEXCLAMATION))
        CreateGLWindow = .FALSE.                    ! Return FALSE
        return
      endif

      ignor = ShowWindow(hWnd,SW_SHOW)              ! Show The Window
      ignor = SetForegroundWindow(hWnd)             ! Slightly Higher Priority
      ignor = SetFocus(hWnd)                        ! Sets Keyboard Focus To The Window
      call ReSizeGLScene(width, height)             ! Set Up Our Perspective GL Screen

	  if (.not.(InitGL())) then                     ! Initialize Our Newly Created GL Window
        call KillGLWindow()                         ! Reset The Display
        ignor = MessageBox(C_NULL,"Initialization Failed."C,"ERROR"C,ior(MB_OK,MB_ICONEXCLAMATION))
        CreateGLWindow = .FALSE.                    ! Return FALSE
        return
      endif

      CreateGLWindow = .TRUE.                     ! Success
	  return
    End function CreateGLWindow

File: main.cpp
/*
 *	This Code Creates Our OpenGL Window.  Parameters Are:					*
 *	title			- Title To Appear At The Top Of The Window				*
 *	width			- Width Of The GL Window Or Fullscreen Mode				*
 *	height		- Height Of The GL Window Or Fullscreen Mode				*
 *	bits			- Number Of Bits To Use For Color (8/16/24/32)			*
 *	fullscreenflag	- Use Fullscreen Mode (TRUE) Or Windowed Mode (FALSE)	
*/
BOOL CreateGLWindow(char* title, int width, int height, int bits, BOOL fullscreenflag)
{
	GLuint	PixelFormat;				// Holds The Results After Searching For A Match
	WNDCLASS	wc;							// Windows Class Structure
	DWORD		dwExStyle;					// Window Extended Style
	DWORD		dwStyle;						// Window Style
	RECT		WindowRect;					// Grabs Rectangle Upper Left / Lower Right Values

	WindowRect.left=(long)0;			// Set Left Value To 0
	WindowRect.right=(long)width;		// Set Right Value To Requested Width
	WindowRect.top=(long)0;				// Set Top Value To 0
	WindowRect.bottom=(long)height;	// Set Bottom Value To Requested Height

	fullscreen = fullscreenflag;		// Set The Global Fullscreen Flag

	hInstance			= GetModuleHandle(NULL);			// Grab An Instance For Our Window
	wc.style				= CS_HREDRAW | CS_VREDRAW | CS_OWNDC;	// Redraw On Size, And Own DC For Window.
	wc.lpfnWndProc		= (WNDPROC) WndProc;					// WndProc Handles Messages
	wc.cbClsExtra		= 0;										// No Extra Window Data
	wc.cbWndExtra		= 0;										// No Extra Window Data
	wc.hInstance		= hInstance;							// Set The Instance
	wc.hIcon				= LoadIcon(NULL, IDI_WINLOGO);	// Load The Default Icon
	wc.hCursor			= LoadCursor(NULL, IDC_ARROW);	// Load The Arrow Pointer
	wc.hbrBackground	= NULL;									// No Background Required For GL
	wc.lpszMenuName	= NULL;									// We Don't Want A Menu
	wc.lpszClassName	= "OpenGL";								// Set The Class Name

	if (!RegisterClass(&wc))	{								// Attempt To Register The Window Class
		MessageBox(NULL,"Failed To Register The Window Class.","ERROR",MB_OK|MB_ICONEXCLAMATION);
		return FALSE;												// Return FALSE
	}
	
	if (fullscreen)	{											// Attempt Fullscreen Mode?
		
		DEVMODE dmScreenSettings;								// Device Mode
		memset(&dmScreenSettings,0,sizeof(dmScreenSettings));	// Makes Sure Memory's Cleared
		dmScreenSettings.dmSize=sizeof(dmScreenSettings);		// Size Of The Devmode Structure
		dmScreenSettings.dmPelsWidth	= width;				// Selected Screen Width
		dmScreenSettings.dmPelsHeight	= height;			// Selected Screen Height
		dmScreenSettings.dmBitsPerPel	= bits;				// Selected Bits Per Pixel
		dmScreenSettings.dmFields=DM_BITSPERPEL|DM_PELSWIDTH|DM_PELSHEIGHT;

		// Try To Set Selected Mode And Get Results.  NOTE: CDS_FULLSCREEN Gets Rid Of Start Bar.
		if (ChangeDisplaySettings(&dmScreenSettings,CDS_FULLSCREEN)!=DISP_CHANGE_SUCCESSFUL)	{

			// If The Mode Fails, Offer Two Options.  Quit Or Use Windowed Mode.
			if (MessageBox(NULL,"The Requested Fullscreen Mode Is Not Supported By\nYour Video Card. Use Windowed Mode Instead?",APP_TITLE, MB_YESNO|MB_ICONEXCLAMATION)==IDYES)
				fullscreen=FALSE;		// Windowed Mode Selected.  Fullscreen = FALSE
			else	{
				// Pop Up A Message Box Letting User Know The Program Is Closing.
				MessageBox(NULL,"Program Will Now Close.","ERROR",MB_OK|MB_ICONSTOP);
				return FALSE;									// Return FALSE
			}
		}
	}

	if (fullscreen)	{											// Are We Still In Fullscreen Mode?
		dwExStyle=WS_EX_APPWINDOW;								// Window Extended Style
		dwStyle=WS_POPUP;											// Windows style
		ShowCursor(FALSE);										// Hide Mouse Pointer
	}
	else	{
		dwExStyle=WS_EX_APPWINDOW | WS_EX_WINDOWEDGE;	// Window Extended Style
		dwStyle=WS_OVERLAPPEDWINDOW;							// Windows Style
	}

	// Create The Window
	if (!(hWnd = CreateWindowEx(	dwExStyle,		// Extended Style For The Window
											"OpenGL",		// Class Name
											title,			// Window Title
											dwStyle |		// Window Style
												WS_CLIPSIBLINGS |		// Required Window Style
												WS_CLIPCHILDREN,		// Required Window Style
											0, 0,				// Window Position
											WindowRect.right - WindowRect.left, // Calculate Window Width
											WindowRect.bottom - WindowRect.top,	// Calculate Window Height
											NULL,				// No Parent Window
											NULL,				// No Menu
											hInstance,		// Instance
											NULL)))			// Dont Pass Anything To WM_CREATE
	{
		KillGLWindow();									// Reset The Display
		MessageBox(NULL,"Window Creation Error.","ERROR",MB_OK|MB_ICONEXCLAMATION);
		return FALSE;										// Return FALSE
	}

	// Rewritten for C
	pfd.nSize				= sizeof(PIXELFORMATDESCRIPTOR);
   pfd.nVersion			= 1;							// Version number
   pfd.dwFlags				= PFD_DRAW_TO_WINDOW |	// Format Must Support Window
									PFD_SUPPORT_OPENGL |	// Format Must Support OpenGL
									PFD_DOUBLEBUFFER,		// Must Support Double Buffering
   pfd.iPixelType			= PFD_TYPE_RGBA;			// Request an RGBA format
   pfd.cColorBits			= bits;						// Select our color depth
   pfd.cRedBits			= 0;
   pfd.cRedShift			= 0;
   pfd.cGreenBits			= 0;
	pfd.cGreenShift		= 0;
   pfd.cBlueBits			= 0;
   pfd.cBlueShift			= 0;
   pfd.cAlphaBits			= 0;
   pfd.cAlphaShift		= 0;
   pfd.cAccumBits			= 0;
   pfd.cAccumRedBits		= 0;
   pfd.cAccumGreenBits	= 0;
   pfd.cAccumBlueBits	= 0;
   pfd.cAccumAlphaBits	= 0;
   pfd.cDepthBits			= 16;
   pfd.cStencilBits		= 0;
   pfd.cAuxBuffers		= 0;
   pfd.iLayerType			= PFD_MAIN_PLANE;
   pfd.bReserved			= 0;
   pfd.dwLayerMask		= 0;
   pfd.dwVisibleMask		= 0;
   pfd.dwDamageMask		= 0;
	
	if (!(hDC=GetDC(hWnd)))							// Did We Get A Device Context?
	{
		KillGLWindow();								// Reset The Display
		MessageBox(NULL,"Can't Create A GL Device Context.","ERROR",MB_OK|MB_ICONEXCLAMATION);
		return FALSE;									// Return FALSE
	}

	if (!(PixelFormat=ChoosePixelFormat(hDC,&pfd)))	// Did Windows Find A Matching Pixel Format?
	{
		KillGLWindow();							// Reset The Display
		MessageBox(NULL,"Can't Find A Suitable PixelFormat.","ERROR",MB_OK|MB_ICONEXCLAMATION);
		return FALSE;								// Return FALSE
	}


	// Read back pfd_new to see if the hardware 
	// supports OpenGL acceleration
	PIXELFORMATDESCRIPTOR pfd_new;
	DescribePixelFormat (hDC, PixelFormat, sizeof(PIXELFORMATDESCRIPTOR), &pfd_new);
	int generic_format = pfd_new.dwFlags & PFD_GENERIC_FORMAT;
	int generic_accelerated = pfd_new.dwFlags & PFD_GENERIC_ACCELERATED;
	if (generic_format && ! generic_accelerated)
	{
		// software
		g_bGLAccelerated = FALSE;
	}
	else if (generic_format && generic_accelerated)
	{
		// hardware - MCD
		g_bGLAccelerated = TRUE;
	}
	else if (! generic_format && ! generic_accelerated)
	{
		// hardware - ICD
		g_bGLAccelerated = TRUE;
	}

	
	// Set pixel format
	if(!SetPixelFormat(hDC,PixelFormat,&pfd))		// Are We Able To Set The Pixel Format?
	{
		KillGLWindow();							// Reset The Display
		MessageBox(NULL,"Can't Set The PixelFormat.","ERROR",MB_OK|MB_ICONEXCLAMATION);
		return FALSE;								// Return FALSE
	}

	if (!(hRC=wglCreateContext(hDC)))				// Are We Able To Get A Rendering Context?
	{
		KillGLWindow();							// Reset The Display
		MessageBox(NULL,"Can't Create A GL Rendering Context.","ERROR",MB_OK|MB_ICONEXCLAMATION);
		return FALSE;								// Return FALSE
	}

	if(!wglMakeCurrent(hDC,hRC))					// Try To Activate The Rendering Context
	{
		KillGLWindow();							// Reset The Display
		MessageBox(NULL,"Can't Activate The GL Rendering Context.","ERROR",MB_OK|MB_ICONEXCLAMATION);
		return FALSE;								// Return FALSE
	}

	ShowWindow(hWnd,SW_SHOW);						// Show The Window
	SetForegroundWindow(hWnd);						// Slightly Higher Priority
	SetFocus(hWnd);									// Sets Keyboard Focus To The Window
	ReSizeGLScene(width, height);					// Set Up Our Perspective GL Screen

	if (!InitGL())										// Initialize Our Newly Created GL Window
	{
		KillGLWindow();								// Reset The Display
		MessageBox(NULL,"Initialization Failed.","ERROR",MB_OK|MB_ICONEXCLAMATION);
		return FALSE;									// Return FALSE
	}
	
	return TRUE;										// Success
}
